### Welcome Day 17 of 30 days python
  
Data Cleaning with Pandas  
- Handling missing data (drop, fillna)
- Removing duplicates
- Renaming and formatting columns

In [4]:
# importing dependencies
import pandas as pd
import xlrd
import openpyxl

1. **Filtering**: Filter the DataFrame to show only employees who work in the "IT" department.

In [24]:
df_emp = pd.read_csv('day16_sample_emp.csv')

In [25]:
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          21 non-null     object
 1   Full Name   21 non-null     object
 2   Department  21 non-null     object
 3   Salary      21 non-null     object
 4   Age         21 non-null     int64
dtypes: int64(1), object(4)
memory usage: 972.0+ bytes

In [26]:
df_emp.columns

Index(['ID', 'Full Name', 'Department', 'Salary', 'Age'], dtype='object')

In [27]:
df_emp['Department'] == 'IT'

0     False
1     False
2      True
3      True
4     False
5     False
6      True
7     False
8      True
9     False
10     True
11    False
12    False
13     True
14    False
15    False
16     True
17    False
18    False
19     True
20    False
Name: Department, dtype: bool

In [28]:
df_emp[df_emp['Department'] == 'IT']

        ID        Full Name Department     Salary  Age
2   E02004       Cameron Lo         IT   $83,576    34
3   E02005  Harper Castillo         IT   $98,062    39
6   E02010    Gianna Holmes         IT   $97,630    38
8   E02012     Jameson Pena         IT   $40,499    49
10  E02014        Jose Wong         IT  $150,558    45
13  E02017          Luna Lu         IT   $64,208    62
16  E02020     Jordan Kumar         IT   $95,729    29
19  E02023    Lillian Lewis         IT   $83,323    43

2. **Filtering**: Filter the DataFrame to show only female employees who are older than 50.

In [5]:
df_emp2 = pd.read_csv('day16_emp_data.csv')
df_emp2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          23 non-null     object
 1   Full Name   21 non-null     object
 2   Job Title   18 non-null     object
 3   Department  21 non-null     object
 4   Gender      21 non-null     object
 5   Age         21 non-null     float64
 6   Hire Date   14 non-null     object
 7   Salary      21 non-null     object
 8   Country     17 non-null     object
 9   City        23 non-null     object
 10  Exit Date   2 non-null      object
dtypes: float64(1), object(10)
memory usage: 2.1+ KB

In [4]:
df_emp2.head()

,ID,Full Name,Job Title,Department,Gender,Age,Hire Date,Salary,Country,City,Exit Date
0,E02002,Kai Le,Controls Engineer,Engineering,Male,47.0,02/05/22,"$92,368",United States,Columbus,NaN
1,E02003,Robert Patel,Analyst,Sales,Male,58.0,10/23/2013,"$45,703",United States,Chicago,NaN
2,E02004,Cameron Lo,Network Administrator,IT,Male,34.0,3/24/2019,"$83,576",China,Shanghai,NaN
3,E02005,Harper Castillo,IT Systems Architect,IT,Female,39.0,04/07/18,"$98,062",United States,Seattle,NaN
4,E02006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Austin,NaN

In [6]:
df_emp2[(df_emp2['Gender'] == 'Female') & (df_emp2['Age'] > 50)]

,ID,Full Name,Job Title,Department,Gender,Age,Hire Date,Salary,Country,City,Exit Date
6,E02008,Jade Hu,Sr. Analyst,Accounting,Female,58.0,6/27/2009,"$89,744",China,Chongqing,NaN
11,E02013,Bella Wu,NaN,Finance,Female,63.0,NaN,"$71,418",NaN,Phoenix,NaN
15,E02017,Luna Lu,IT Systems Architect,IT,Female,62.0,NaN,"$64,208",United States,Miami,NaN
17,E02019,Ivy Chau,Analyst,Sales,Female,61.0,NaN,"$54,811",China,Chongqing,NaN
19,E02021,Sophia Gutierrez,Manager,Accounting,Female,63.0,02/08/09,"$102,649",United States,Austin,NaN

3. **Sorting**: Sort the DataFrame by the "Age" column in descending order.

In [29]:
df_emp.sort_values(by=['Age'], ascending=[False])

        ID         Full Name   Department     Salary  Age
17  E02021  Sophia Gutierrez   Accounting  $102,649    63
9   E02013          Bella Wu      Finance   $71,418    63
13  E02017           Luna Lu           IT   $64,208    62
5   E02009       Miles Chang      Finance   $69,674    62
15  E02019          Ivy Chau        Sales   $54,811    61
4   E02008           Jade Hu   Accounting   $89,744    58
1   E02003      Robert Patel        Sales   $45,703    58
7   E02011    Jameson Thomas      Finance  $105,879    52
8   E02012      Jameson Pena           IT   $40,499    49
0   E02002            Kai Le  Engineering   $92,368    47
18  E02022          Eli Dang   Accounting  $122,875    45
14  E02018        Bella Tran  Engineering  $254,486    45
10  E02014         Jose Wong           IT  $150,558    45
19  E02023     Lillian Lewis           IT   $83,323    43
12  E02016       Jacob Moore    Marketing  $131,422    42
3   E02005   Harper Castillo           IT   $98,062    39
6   E02010     Gianna Holmes           IT   $97,630    38
11  E02015  Lucas Richardson    Marketing  $118,912    36
2   E02004        Cameron Lo           IT   $83,576    34
20  E02024      Serenity Cao        Sales   $66,721    31
16  E02020      Jordan Kumar           IT   $95,729    29

4. **Sorting**: Sort the DataFrame first by "Department" (ascending) and then by "Age" (descending).

In [9]:
df_emp2.sort_values(by=['Department', 'Age'], ascending=[True, False])

,ID,Full Name,Job Title,Department,Gender,Age,Hire Date,Salary,Country,City,Exit Date
19,E02021,Sophia Gutierrez,Manager,Accounting,Female,63.0,02/08/09,"$102,649",United States,Austin,NaN
6,E02008,Jade Hu,Sr. Analyst,Accounting,Female,58.0,6/27/2009,"$89,744",China,Chongqing,NaN
20,E02022,Eli Dang,Sr. Manager,Accounting,Male,45.0,11/16/2015,"$122,875",United States,Chicago,NaN
0,E02002,Kai Le,Controls Engineer,Engineering,Male,47.0,02/05/22,"$92,368",United States,Columbus,NaN
16,E02018,Bella Tran,Vice President,Engineering,Female,45.0,NaN,"$254,486",China,Chengdu,NaN
11,E02013,Bella Wu,NaN,Finance,Female,63.0,NaN,"$71,418",NaN,Phoenix,NaN
7,E02009,Miles Chang,Analyst II,Finance,Male,62.0,2/19/1999,"$69,674",China,Chengdu,NaN
9,E02011,Jameson Thomas,Manager,Finance,Male,52.0,02/05/15,"$105,879",United States,Miami,NaN
15,E02017,Luna Lu,IT Systems Architect,IT,Female,62.0,NaN,"$64,208",United States,Miami,NaN
10,E02012,Jameson Pena,Systems Analyst,IT,Male,49.0,10/12/03,"$40,499",United States,Miami,NaN
12,E02014,Jose Wong,NaN,IT,Male,45.0,NaN,"$150,558",NaN,Chongqing,NaN
21,E02023,Lillian Lewis,Technical Architect,IT,Female,43.0,8/14/2013,"$83,323",United States,Phoenix,3/31/2019
3,E02005,Harper Castillo,IT Systems Architect,IT,Female,39.0,04/07/18,"$98,062",United States,Seattle,NaN
8,E02010,Gianna Holmes,System Administrator†,IT,Female,38.0,09/09/11,"$97,630",United States,Seattle,NaN
2,E02004,Cameron Lo,Network Administrator,IT,Male,34.0,3/24/2019,"$83,576",China,Shanghai,NaN
18,E02020,Jordan Kumar,Service Desk Analyst,IT,Male,29.0,11/11/17,"$95,729",United States,Seattle,NaN
14,E02016,Jacob Moore,Sr. Manager,Marketing,Male,42.0,NaN,"$131,422",NaN,Phoenix,NaN
13,E02015,Lucas Richardson,NaN,Marketing,Male,36.0,NaN,"$118,912",NaN,Miami,NaN
17,E02019,Ivy Chau,Analyst,Sales,Female,61.0,NaN,"$54,811",China,Chongqing,NaN
1,E02003,Robert Patel,Analyst,Sales,Male,58.0,10/23/2013,"$45,703",United States,Chicago,NaN
22,E02024,Serenity Cao,Account Representative,Sales,Female,31.0,10/21/2018,"$66,721",China,Shanghai,NaN
4,E02006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Austin,NaN
5,E02007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Phoenix,2/14/2014

5. **Indexing**: Set the "ID" column as the index of the DataFrame and display the first 5 rows.

In [30]:
df_emp.iloc[0:5]

       ID        Full Name   Department    Salary  Age
0  E02002           Kai Le  Engineering  $92,368    47
1  E02003     Robert Patel        Sales  $45,703    58
2  E02004       Cameron Lo           IT  $83,576    34
3  E02005  Harper Castillo           IT  $98,062    39
4  E02008          Jade Hu   Accounting  $89,744    58

In [31]:
new_df_emp = df_emp.set_index('ID')

In [32]:
new_df_emp

               Full Name   Department     Salary  Age
ID
E02002            Kai Le  Engineering   $92,368    47
E02003      Robert Patel        Sales   $45,703    58
E02004        Cameron Lo           IT   $83,576    34
E02005   Harper Castillo           IT   $98,062    39
E02008           Jade Hu   Accounting   $89,744    58
E02009       Miles Chang      Finance   $69,674    62
E02010     Gianna Holmes           IT   $97,630    38
E02011    Jameson Thomas      Finance  $105,879    52
E02012      Jameson Pena           IT   $40,499    49
E02013          Bella Wu      Finance   $71,418    63
E02014         Jose Wong           IT  $150,558    45
E02015  Lucas Richardson    Marketing  $118,912    36
E02016       Jacob Moore    Marketing  $131,422    42
E02017           Luna Lu           IT   $64,208    62
E02018        Bella Tran  Engineering  $254,486    45
E02019          Ivy Chau        Sales   $54,811    61
E02020      Jordan Kumar           IT   $95,729    29
E02021  Sophia Gutierrez   Accounting  $102,649    63
E02022          Eli Dang   Accounting  $122,875    45
E02023     Lillian Lewis           IT   $83,323    43
E02024      Serenity Cao        Sales   $66,721    31

In [33]:

new_df_emp.loc['E02002':'E02008']

              Full Name   Department    Salary  Age
ID
E02002           Kai Le  Engineering  $92,368    47
E02003     Robert Patel        Sales  $45,703    58
E02004       Cameron Lo           IT  $83,576    34
E02005  Harper Castillo           IT  $98,062    39
E02008          Jade Hu   Accounting  $89,744    58

6. **Indexing**: Select the "Full Name" and "Job Title" columns for the employee with the ID "E02011".

In [34]:
df_emp2

,ID,Full Name,Job Title,Department,Gender,Age,Hire Date,Salary,Country,City,Exit Date
0,E02002,Kai Le,Controls Engineer,Engineering,Male,47.0,02/05/22,"$92,368",United States,Columbus,NaN
1,E02003,Robert Patel,Analyst,Sales,Male,58.0,10/23/2013,"$45,703",United States,Chicago,NaN
2,E02004,Cameron Lo,Network Administrator,IT,Male,34.0,3/24/2019,"$83,576",China,Shanghai,NaN
3,E02005,Harper Castillo,IT Systems Architect,IT,Female,39.0,04/07/18,"$98,062",United States,Seattle,NaN
4,E02006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Austin,NaN
5,E02007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Phoenix,2/14/2014
6,E02008,Jade Hu,Sr. Analyst,Accounting,Female,58.0,6/27/2009,"$89,744",China,Chongqing,NaN
7,E02009,Miles Chang,Analyst II,Finance,Male,62.0,2/19/1999,"$69,674",China,Chengdu,NaN
8,E02010,Gianna Holmes,System Administrator†,IT,Female,38.0,09/09/11,"$97,630",United States,Seattle,NaN
9,E02011,Jameson Thomas,Manager,Finance,Male,52.0,02/05/15,"$105,879",United States,Miami,NaN
10,E02012,Jameson Pena,Systems Analyst,IT,Male,49.0,10/12/03,"$40,499",United States,Miami,NaN
11,E02013,Bella Wu,NaN,Finance,Female,63.0,NaN,"$71,418",NaN,Phoenix,NaN
12,E02014,Jose Wong,NaN,IT,Male,45.0,NaN,"$150,558",NaN,Chongqing,NaN
13,E02015,Lucas Richardson,NaN,Marketing,Male,36.0,NaN,"$118,912",NaN,Miami,NaN
14,E02016,Jacob Moore,Sr. Manager,Marketing,Male,42.0,NaN,"$131,422",NaN,Phoenix,NaN
15,E02017,Luna Lu,IT Systems Architect,IT,Female,62.0,NaN,"$64,208",United States,Miami,NaN
16,E02018,Bella Tran,Vice President,Engineering,Female,45.0,NaN,"$254,486",China,Chengdu,NaN
17,E02019,Ivy Chau,Analyst,Sales,Female,61.0,NaN,"$54,811",China,Chongqing,NaN
18,E02020,Jordan Kumar,Service Desk Analyst,IT,Male,29.0,11/11/17,"$95,729",United States,Seattle,NaN
19,E02021,Sophia Gutierrez,Manager,Accounting,Female,63.0,02/08/09,"$102,649",United States,Austin,NaN
20,E02022,Eli Dang,Sr. Manager,Accounting,Male,45.0,11/16/2015,"$122,875",United States,Chicago,NaN
21,E02023,Lillian Lewis,Technical Architect,IT,Female,43.0,8/14/2013,"$83,323",United States,Phoenix,3/31/2019
22,E02024,Serenity Cao,Account Representative,Sales,Female,31.0,10/21/2018,"$66,721",China,Shanghai,NaN

In [41]:
df_emp2[df_emp2['ID'] == 'E02011'][['Full Name', 'Job Title']]

        Full Name Job Title
9  Jameson Thomas   Manager

In [39]:
df = df_emp2[df_emp2['ID'] == 'E02011']
df[['Full Name', 'Job Title']]

        Full Name Job Title
9  Jameson Thomas   Manager

7. **Exporting**: Export the DataFrame to a new CSV file named "employee_data.csv".

In [42]:
df[['Full Name', 'Job Title']].to_csv('emp_data_1.csv')

### Problems for Walmart dataset

1. **Filtering**: Filter the DataFrame to show only transactions where the customer type is "Member".

In [44]:
df = pd.read_excel('day16_walmart.xlsx')
df.head()

,invoice_id,branch,city,customer_type,age,gender,product_line,unit_price,total,date,payment_method,rating
0,750-67-8428,D,San Jose,Member,40,Female,Health and beauty,74.69,548.9715,2019-01-05,Ewallet,9.1
1,226-31-3081,A,Philadelphia,Normal,29,Female,Electronic accessories,15.28,80.2200,2019-03-08,Cash,9.6
2,631-41-3108,A,Phoenix,Normal,28,Male,Home and lifestyle,46.33,340.5255,2019-03-03,Credit card,7.4
3,123-19-1176,B,New York,Member,27,Male,Health and beauty,58.22,489.0480,2019-01-27,Ewallet,8.4
4,373-73-7910,A,Chicago,Normal,52,Male,Sports and travel,86.31,634.3785,2019-02-08,Ewallet,5.3

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      19 non-null     object
 1   branch          19 non-null     object
 2   city            19 non-null     object
 3   customer_type   19 non-null     object
 4   age             19 non-null     int64
 5   gender          19 non-null     object
 6   product_line    19 non-null     object
 7   unit_price      19 non-null     float64
 8   total           19 non-null     float64
 9   date            19 non-null     datetime64[ns]
 10  payment_method  19 non-null     object
 11  rating          19 non-null     float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(7)
memory usage: 1.9+ KB

In [46]:
df.columns

Index(['invoice_id', 'branch', 'city', 'customer_type', 'age', 'gender',
       'product_line', 'unit_price', 'total', 'date', 'payment_method',
       'rating'],
      dtype='object')

In [48]:
df[df['customer_type'] == 'Member']

,invoice_id,branch,city,customer_type,age,gender,product_line,unit_price,total,date,payment_method,rating
0,750-67-8428,D,San Jose,Member,40,Female,Health and beauty,74.69,548.9715,2019-01-05,Ewallet,9.1
3,123-19-1176,B,New York,Member,27,Male,Health and beauty,58.22,489.0480,2019-01-27,Ewallet,8.4
6,355-53-5943,C,Los Angeles,Member,34,Female,Electronic accessories,68.84,433.6920,2019-02-25,Ewallet,5.8
8,665-32-9167,A,New York,Member,66,Female,Health and beauty,36.26,76.1460,2019-01-10,Credit card,7.2
9,692-92-5582,A,Philadelphia,Member,56,Female,Food and beverages,54.84,172.7460,2019-02-20,Credit card,5.9
10,351-62-0822,D,Chicago,Member,60,Female,Fashion accessories,14.48,60.8160,2019-02-06,Ewallet,4.5
11,529-56-3974,A,Dallas,Member,46,Male,Electronic accessories,25.51,107.1420,2019-03-09,Cash,6.8
15,299-46-1805,B,New York,Member,39,Female,Sports and travel,93.72,590.4360,2019-01-15,Cash,4.5
16,656-95-9349,B,Los Angeles,Member,46,Female,Health and beauty,68.93,506.6355,2019-03-11,Credit card,4.6

2. **Filtering**: Filter the DataFrame to show transactions where the total amount is greater than $500.

In [49]:
df.columns

Index(['invoice_id', 'branch', 'city', 'customer_type', 'age', 'gender',
       'product_line', 'unit_price', 'total', 'date', 'payment_method',
       'rating'],
      dtype='object')

In [51]:
df[df['total'] > 500]

,invoice_id,branch,city,customer_type,age,gender,product_line,unit_price,total,date,payment_method,rating
0,750-67-8428,D,San Jose,Member,40,Female,Health and beauty,74.69,548.9715,2019-01-05,Ewallet,9.1
4,373-73-7910,A,Chicago,Normal,52,Male,Sports and travel,86.31,634.3785,2019-02-08,Ewallet,5.3
5,699-14-3026,B,Philadelphia,Normal,54,Male,Electronic accessories,85.39,627.6165,2019-03-25,Ewallet,4.1
7,315-22-5665,D,Philadelphia,Normal,33,Female,Home and lifestyle,73.56,772.3800,2019-02-24,Ewallet,8.0
14,829-34-3910,C,San Diego,Normal,24,Female,Health and beauty,71.38,749.4900,2019-03-29,Cash,5.7
15,299-46-1805,B,New York,Member,39,Female,Sports and travel,93.72,590.4360,2019-01-15,Cash,4.5
16,656-95-9349,B,Los Angeles,Member,46,Female,Health and beauty,68.93,506.6355,2019-03-11,Credit card,4.6

3. **Sorting**: Sort the DataFrame by the "total" column in descending order to find the highest transactions.

In [56]:
df.sort_values(by='total', ascending=False, inplace=True)

In [57]:
df.head()

,invoice_id,branch,city,customer_type,age,gender,product_line,unit_price,total,date,payment_method,rating
7,315-22-5665,D,Philadelphia,Normal,33,Female,Home and lifestyle,73.56,772.3800,2019-02-24,Ewallet,8.0
14,829-34-3910,C,San Diego,Normal,24,Female,Health and beauty,71.38,749.4900,2019-03-29,Cash,5.7
4,373-73-7910,A,Chicago,Normal,52,Male,Sports and travel,86.31,634.3785,2019-02-08,Ewallet,5.3
5,699-14-3026,B,Philadelphia,Normal,54,Male,Electronic accessories,85.39,627.6165,2019-03-25,Ewallet,4.1
15,299-46-1805,B,New York,Member,39,Female,Sports and travel,93.72,590.4360,2019-01-15,Cash,4.5

4. **Sorting**: Sort the DataFrame first by "branch" (ascending) and then by "unit_price" (descending).

In [59]:
df.sort_values(by=['branch', 'unit_price'], ascending=[True, False])

,invoice_id,branch,city,customer_type,age,gender,product_line,unit_price,total,date,payment_method,rating
4,373-73-7910,A,Chicago,Normal,52,Male,Sports and travel,86.31,634.3785,2019-02-08,Ewallet,5.3
9,692-92-5582,A,Philadelphia,Member,56,Female,Food and beverages,54.84,172.7460,2019-02-20,Credit card,5.9
2,631-41-3108,A,Phoenix,Normal,28,Male,Home and lifestyle,46.33,340.5255,2019-03-03,Credit card,7.4
8,665-32-9167,A,New York,Member,66,Female,Health and beauty,36.26,76.1460,2019-01-10,Credit card,7.2
11,529-56-3974,A,Dallas,Member,46,Male,Electronic accessories,25.51,107.1420,2019-03-09,Cash,6.8
1,226-31-3081,A,Philadelphia,Normal,29,Female,Electronic accessories,15.28,80.2200,2019-03-08,Cash,9.6
15,299-46-1805,B,New York,Member,39,Female,Sports and travel,93.72,590.4360,2019-01-15,Cash,4.5
5,699-14-3026,B,Philadelphia,Normal,54,Male,Electronic accessories,85.39,627.6165,2019-03-25,Ewallet,4.1
16,656-95-9349,B,Los Angeles,Member,46,Female,Health and beauty,68.93,506.6355,2019-03-11,Credit card,4.6
3,123-19-1176,B,New York,Member,27,Male,Health and beauty,58.22,489.0480,2019-01-27,Ewallet,8.4
13,252-56-2699,B,Chicago,Normal,35,Male,Food and beverages,43.19,453.4950,2019-02-07,Ewallet,8.2
17,765-26-6951,C,Houston,Normal,33,Male,Sports and travel,72.61,457.4430,2019-01-01,Credit card,6.9
14,829-34-3910,C,San Diego,Normal,24,Female,Health and beauty,71.38,749.4900,2019-03-29,Cash,5.7
6,355-53-5943,C,Los Angeles,Member,34,Female,Electronic accessories,68.84,433.6920,2019-02-25,Ewallet,5.8
18,329-62-1586,C,Phoenix,Normal,54,Male,Food and beverages,54.67,172.2105,2019-01-21,Credit card,8.6
12,365-64-0515,C,New York,Normal,55,Female,Electronic accessories,46.95,246.4875,2019-02-12,Ewallet,7.1
0,750-67-8428,D,San Jose,Member,40,Female,Health and beauty,74.69,548.9715,2019-01-05,Ewallet,9.1
7,315-22-5665,D,Philadelphia,Normal,33,Female,Home and lifestyle,73.56,772.3800,2019-02-24,Ewallet,8.0
10,351-62-0822,D,Chicago,Member,60,Female,Fashion accessories,14.48,60.8160,2019-02-06,Ewallet,4.5

5. **Indexing**: Set the "invoice_id" column as the index of the DataFrame and display the first 5 rows.

In [60]:
df.columns

Index(['invoice_id', 'branch', 'city', 'customer_type', 'age', 'gender',
       'product_line', 'unit_price', 'total', 'date', 'payment_method',
       'rating'],
      dtype='object')

In [62]:
df_new = df.set_index('invoice_id')
df_new

,branch,city,customer_type,age,gender,product_line,unit_price,total,date,payment_method,rating
invoice_id,,,,,,,,,,,
315-22-5665,D,Philadelphia,Normal,33,Female,Home and lifestyle,73.56,772.3800,2019-02-24,Ewallet,8.0
829-34-3910,C,San Diego,Normal,24,Female,Health and beauty,71.38,749.4900,2019-03-29,Cash,5.7
373-73-7910,A,Chicago,Normal,52,Male,Sports and travel,86.31,634.3785,2019-02-08,Ewallet,5.3
699-14-3026,B,Philadelphia,Normal,54,Male,Electronic accessories,85.39,627.6165,2019-03-25,Ewallet,4.1
299-46-1805,B,New York,Member,39,Female,Sports and travel,93.72,590.4360,2019-01-15,Cash,4.5
750-67-8428,D,San Jose,Member,40,Female,Health and beauty,74.69,548.9715,2019-01-05,Ewallet,9.1
656-95-9349,B,Los Angeles,Member,46,Female,Health and beauty,68.93,506.6355,2019-03-11,Credit card,4.6
123-19-1176,B,New York,Member,27,Male,Health and beauty,58.22,489.0480,2019-01-27,Ewallet,8.4
765-26-6951,C,Houston,Normal,33,Male,Sports and travel,72.61,457.4430,2019-01-01,Credit card,6.9
252-56-2699,B,Chicago,Normal,35,Male,Food and beverages,43.19,453.4950,2019-02-07,Ewallet,8.2
355-53-5943,C,Los Angeles,Member,34,Female,Electronic accessories,68.84,433.6920,2019-02-25,Ewallet,5.8
631-41-3108,A,Phoenix,Normal,28,Male,Home and lifestyle,46.33,340.5255,2019-03-03,Credit card,7.4
365-64-0515,C,New York,Normal,55,Female,Electronic accessories,46.95,246.4875,2019-02-12,Ewallet,7.1
692-92-5582,A,Philadelphia,Member,56,Female,Food and beverages,54.84,172.7460,2019-02-20,Credit card,5.9
329-62-1586,C,Phoenix,Normal,54,Male,Food and beverages,54.67,172.2105,2019-01-21,Credit card,8.6
529-56-3974,A,Dallas,Member,46,Male,Electronic accessories,25.51,107.1420,2019-03-09,Cash,6.8
226-31-3081,A,Philadelphia,Normal,29,Female,Electronic accessories,15.28,80.2200,2019-03-08,Cash,9.6
665-32-9167,A,New York,Member,66,Female,Health and beauty,36.26,76.1460,2019-01-10,Credit card,7.2
351-62-0822,D,Chicago,Member,60,Female,Fashion accessories,14.48,60.8160,2019-02-06,Ewallet,4.5

In [63]:
df_new.loc['315-22-5665' : '299-46-1805']

,branch,city,customer_type,age,gender,product_line,unit_price,total,date,payment_method,rating
invoice_id,,,,,,,,,,,
315-22-5665,D,Philadelphia,Normal,33,Female,Home and lifestyle,73.56,772.3800,2019-02-24,Ewallet,8.0
829-34-3910,C,San Diego,Normal,24,Female,Health and beauty,71.38,749.4900,2019-03-29,Cash,5.7
373-73-7910,A,Chicago,Normal,52,Male,Sports and travel,86.31,634.3785,2019-02-08,Ewallet,5.3
699-14-3026,B,Philadelphia,Normal,54,Male,Electronic accessories,85.39,627.6165,2019-03-25,Ewallet,4.1
299-46-1805,B,New York,Member,39,Female,Sports and travel,93.72,590.4360,2019-01-15,Cash,4.5

6. **Indexing**: Select the "city" and "product_line" columns for transactions where the payment method is "Ewallet".

In [66]:
df[df['payment_method'] == 'Ewallet'][['city', 'product_line']]

            city            product_line
7   Philadelphia      Home and lifestyle
4        Chicago       Sports and travel
5   Philadelphia  Electronic accessories
0       San Jose       Health and beauty
3       New York       Health and beauty
13       Chicago      Food and beverages
6    Los Angeles  Electronic accessories
12      New York  Electronic accessories
10       Chicago     Fashion accessories

In [67]:
df_2 = df[df['payment_method'] == 'Ewallet']
df_2[['city', 'product_line']]

            city            product_line
7   Philadelphia      Home and lifestyle
4        Chicago       Sports and travel
5   Philadelphia  Electronic accessories
0       San Jose       Health and beauty
3       New York       Health and beauty
13       Chicago      Food and beverages
6    Los Angeles  Electronic accessories
12      New York  Electronic accessories
10       Chicago     Fashion accessories

7. **Exporting**: Export the DataFrame to a new CSV file named "invoice_data.csv".

In [68]:
df.columns

Index(['invoice_id', 'branch', 'city', 'customer_type', 'age', 'gender',
       'product_line', 'unit_price', 'total', 'date', 'payment_method',
       'rating'],
      dtype='object')

In [72]:
df[['invoice_id', 'branch', 'city', 'total', 'date', 'payment_method']].to_csv('invoice_data.csv', sep=',', index=None)

In [73]:
df[['invoice_id', 'branch', 'city', 'total', 'date', 'payment_method']].to_excel('invoice_data.xlsx', index=None, header=None)

9. **Basics Operation**: Use `df.info` to display information about the DataFrame, including the number of non-null entries in each column.

In [74]:
# importing excel file without header

In [77]:
df_id = pd.read_excel('invoice_data.xlsx', header=None, names=['id', 'branch', 'country', 'total', 'date', 'p-type'])

In [78]:
df_id.head()

            id branch       country     total       date   p-type
0  315-22-5665      D  Philadelphia  772.3800 2019-02-24  Ewallet
1  829-34-3910      C     San Diego  749.4900 2019-03-29     Cash
2  373-73-7910      A       Chicago  634.3785 2019-02-08  Ewallet
3  699-14-3026      B  Philadelphia  627.6165 2019-03-25  Ewallet
4  299-46-1805      B      New York  590.4360 2019-01-15     Cash